{
  "name": "tapWeb",
  "version": "0.0.0",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "browser-sync-spa": "^1.0.3",
    "chalk": "~1.1.1",
    "connect-modrewrite": "^0.10.1",
    "del": "~2.0.2",
    "eslint-plugin-angular": "^0.12.0",
    "estraverse": "~4.1.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "~2.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlclean": "^2.7.14",
    "gulp-htmlmin": "~1.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~3.0.3",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "^0.9.1",
    "karma": "0.13.10",
    "karma-angular-filesort": "1.0.0",
    "karma-coverage": "0.5.2",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.2.0",
    "karma-phantomjs-launcher": "0.2.1",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "phantomjs": "^1.9.20",
    "uglify-save-license": "~0.4.1",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": ">=7.2.0"
  },
  "dependencies": {}
}
